# includes/listen.js

listen.startLoadEnvironment=proceed to load the environment variable.
listen.loadedEnvironmentThread=loaded thread environment variable successfully 
listen.loadedEnvironmentUser=loaded user environment variable successfully 
listen.successLoadEnvironment=loaded environment variable successfully 
listen.failLoadEnvironment=can't load environment variable, error : %1

# includes/controller/currencies.js

currencies.needObjectOrArray=have to be an array or an object or maybe both
currencies.needObject=have to be an object
currencies.needNumber=have to be an number

# includes/controller/threads.js

threads.needObjectOrArray=have to be an Array or an Object or maybe both
threads.needObject=have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=have to be an Array or an Object or maybe both
users.needObject=have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned= â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğšˆğš˜ğš ğšŠğš›ğš ğšğš—ğšŠğš‹ğš•ğš ğšğš˜ ğšğšœğš -ğšƒğ™°ğ™½ğš…ğ™¸ğš ğ™±ğ™¾ğšƒ-\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.threadBanned=â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğšˆğš˜ğšğš› ğšğš‘ğš›ğšğšŠğš ğšŠğš›ğš ğšğš—ğšŠğš‹ğš•ğš ğšğš˜ ğšğšœğš -ğšƒğ™°ğ™½ğš…ğ™¸ğš ğ™±ğ™¾ğšƒ-\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.commandNotExist=â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n ğšƒğš‘ğš ğšŒğš˜ğš–ğš–ğšŠğš—ğš ğš¢ğš˜ğš ğšğšœğšğš ğšğš˜ğšğšœğš—'ğš ğšğš¡ğš’ğšœğš ğš’ğš— ğš˜ğšğš› -ğšƒğ™°ğ™½ğš…ğ™¸ğš ğ™±ğ™¾ğšƒ-ğšœğš¢ğšœğšğšğš–, ğšğš›ğš¢ "%1"\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.commandThreadBanned=â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n ğšˆğš˜ğšğš›  ğšğš‘ğš›ğšğšŠğš ğš’ğšœ ğšğš—ğšŠğš‹ğš•ğš ğšğš˜ ğšğšœğš ğšŒğš˜ğš–ğš–ğšŠğš—ğš "%1"\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.commandUserBanned= â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğšˆğš˜ğš ğšŠğš›ğš ğšğš—ğšŠğš‹ğš•ğš ğšğš˜ ğšğšœğš ğšŒğš˜ğš–ğš–ğšŠğš—ğš "%1"\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.threadNotAllowNSFW= â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğšˆğš˜ğšğš› ğšğš‘ğš›ğšğšŠğš ğš’ğšœ ğš—ğš˜ğš ğšŠğš•ğš•ğš˜ğš ğšğš ğšğš˜ ğšğšœğš ğ™½ğš‚ğ™µğš† ğšŒğš˜ğš–ğš–ğšŠğš—ğšğšœ\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.cantGetInfoThread= â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğ™²ğšŠğš—'ğš ğšğšğš ğš¢ğš˜ğšğš› ğšğš‘ğš›ğšğšŠğš'ğšœ ğš’ğš—ğšğš˜, ğšğš›ğš›ğš˜ğš›-: %1\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.permissionNotEnough= â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğšˆğš˜ğš ğš‘ğšŠğšŸğš ğš—ğš˜ ğš™ğšğš›ğš–ğš’ğšœğšœğš’ğš˜ğš— ğšğš˜ ğšğšœğš -ğšƒğ™°ğ™½ğš…ğ™¸ğš ğ™±ğ™¾ğšƒ-ğ™²ğš–ğš—ğš "%1"\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.cantSetMessageReaction= â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğ™·ğšŠğšŸğš’ğš—ğš ğšœğš˜ğš–ğš ğšğš—ğšğš¡ğš™ğšğšŒğšğšğš ğšğš›ğš›ğš˜ğš› ğšŠğš ğšœğšğš ğ™¼ğšğšœğšœğšŠğšğš ğšğšğšŠğšŒğšğš’ğš˜ğš—, ğšğš›ğš›ğš˜ğš›-: %1\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.executeCommand=â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n ğšğš’ğš–ğš ğšŠğš—ğš ğšğšŠğšğš : %1\n ğšŒğš˜ğš–ğš–ğšŠğš—ğš ğšğšœğšğš : %2\n ğšğšœğšğš› ğš’ğš : %3\n ğšğš›ğš˜ğšğš™ ğš’ğš : %4\n ğšŠğš›ğšğšœ ğš’ğš—ğšŒğš•ğšğšğšğš : %5\n ğ™¿ğš›ğš˜ğšŒğšğšœğšœğš’ğš—ğš ğšğš’ğš–ğš : %6ms\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.commandError= â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğ™·ğšŠğšŸğš’ğš—ğš ğšœğš˜ğš–ğš ğšğš—ğšğš¡ğš™ğšğšŒğšğšğš ğšğš›ğš›ğš˜ğš› ğš ğš‘ğšğš— ğšğšœğš’ğš—ğš ğšŒğš˜ğš–ğš–ğšŠğš—ğš %1, ğšğš›ğš›ğš˜ğš›-: %2\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.notMatched= â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğšƒğš‘ğš’ğšœ ğšŒğš˜ğš–ğš–ğšŠğš—ğš ğšğš˜ğšğšœ ğš—ğš˜ğš ğš›ğšğššğšğš’ğš›ğš ğ™° ğš™ğš›ğšğšğš’ğš¡ ğšğš˜ ğšœğšğšŠğš›ğš ğš ğš’ğšğš‘.\n\n ğ™¿ğš•ğšğšŠğšŒğš ğš†ğš’ğšğš‘ğš˜ğšğš ğ™¿ğš›ğšğšğš’ğš¡ ğš„ğšœğš -ğšƒğ™°ğ™½ğš…ğ™¸ğš ğ™±ğ™¾ğšƒ-\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.noPrefix= â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğšƒğš‘ğš’ğšœ ğšŒğš˜ğš–ğš–ğšŠğš—ğš ğš‘ğšŠğšœ ğš—ğš˜ ğšŒğš˜ğš–ğš–ğšŠğš—ğš ğšŒğš˜ğš—ğšğš’ğš "ğšğšœğš ğ™¿ğš›ğšğšğš’ğš¡" ğš™ğš›ğš˜ğš™ğšğš›ğšğš¢\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—
handleCommand.commandNotFound= â—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\n         -â™¦ğ“ğ€ğğ•ğˆğ‘-ğğğ“â™¦-         \nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—\nğšƒğš‘ğš ğšŒğš˜ğš–ğš–ğšŠğš—ğš ğš¢ğš˜ğš ğšğšœğšğš ğšğš˜ğšğšœğš—'ğš ğšğš¡ğš’ğšœğš.\nâ—â¯â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â®â—

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=nayan - new group detected %1\n
handleCreateDatabase.newUser=nayan - new user detected %1\n

# includes/handle/handleEvent.js

handleEvent.executeEvent=\ntime and date : %1\nexecuted event : %2\ngroup id : %3\nprocessing time : %4ms
handleEvent.eventError=having some error when executing event %1, error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=missing value to respond your problem
handleReaction.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=missing value to respond your problem
handleReply.executeError=having some error when responding your problem, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=having some error when schedule at module %1, error : %2

# utils/index.js

utils.throwError=syntax error, please use %1help %2 for more usage details.
